<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zhs.mymusicplayerdemo.MainActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/myMusicBtn"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/searchBtn"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/collectionBtn"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
